# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f4=4000000&hl=en
.youtube.com	TRUE	/	TRUE	0	YSC	3zEqQK__HSU
.youtube.com	TRUE	/	TRUE	1788909185	VISITOR_INFO1_LIVE	z9GODr1EFHo
.youtube.com	TRUE	/	TRUE	1788909185	VISITOR_PRIVACY_METADATA	CgJSUxIEGgAgNw%3D%3D
.youtube.com	TRUE	/	TRUE	1788904043	__Secure-ROLLOUT_TOKEN	CIzZx5a1hsbwRBDfo5_Tm5aTAxjc4NqUq5uTAw%3D%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1773358985	GPS	1
